<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Facultad de Medicina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #34495e;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        #omit-form {
            text-align: center;
            margin: 20px;
        }
        #omit-form label {
            display: block;
        }
        #generated-schedules {
            margin-top: 20px;
        }
    
        /* Responsividad */
        @media screen and (max-width: 768px) {
            table {
                width: 100%;
                font-size: 0.9em;
            }
            th, td {
                padding: 5px;
            }
            #omit-form label {
                font-size: 0.9em;
            }
        }
    
        @media screen and (max-width: 480px) {
            table {
                width: 100%;
                overflow-x: auto;
                display: block;
                font-size: 0.8em;
            }
            th, td {
                padding: 3px;
            }
            header h1, header h2 {
                font-size: 1.2em;
            }
            #omit-form {
                margin: 10px;
            }
            #omit-form label {
                font-size: 0.8em;
            }
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Horario Facultad de Medicina</h1>
        <h2>Licenciatura en Médico Cirujano</h2>
    </header>
    <table id="schedule-table">
        <thead>
            <tr>
                <th>Materia</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Maestro</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anatomía Humana II (A)</td>
                <td>11:00 - 13:00</td>
                <td>11:00 - 13:00</td>
                <td>11:00 - 13:00</td>
                <td>11:00 - 13:00</td>
                <td>11:00 - 13:00</td>
                <td>FM01 Concurso Oposición</td>
            </tr>
            <tr>
                <td>Anatomía Humana II (B)</td>
                <td>07:00 - 09:00</td>
                <td>07:00 - 09:00</td>
                <td>07:00 - 09:00</td>
                <td>07:00 - 09:00</td>
                <td>07:00 - 09:00</td>
                <td>Dr. José Manuel de Atocha León</td>
            </tr>
            <tr>
                <td>Anatomía Humana II (C)</td>
                <td>09:00 - 11:00</td>
                <td>09:00 - 11:00</td>
                <td>09:00 - 11:00</td>
                <td>09:00 - 11:00</td>
                <td>09:00 - 11:00</td>
                <td>FM01 Concurso Oposición</td>
            </tr>
            <tr>
                <td>Anatomía Humana II (D)</td>
                <td>13:00 - 15:00</td>
                <td>13:00 - 15:00</td>
                <td>13:00 - 15:00</td>
                <td>13:00 - 15:00</td>
                <td>13:00 - 15:00</td>
                <td>Dr. Domingo Samuel Medina Góngora</td>
            </tr>

            <tr>
                <td>Bioquímica y Nutrición (A)</td>
                <td>13:00 - 15:00</td>
                <td>13:00 - 15:00</td>
                <td>13:00 - 15:00</td>
                <td></td>
                <td>13:00 - 15:00</td>
                <td>Mtra. María Esther Mena Espino</td>
            </tr>
            <tr>
                <td>Bioquímica y Nutrición (B)</td>
                <td>11:00 - 13:00</td>
                <td></td>
                <td>11:00 - 13:00</td>
                <td>13:00 - 15:00</td>
                <td>09:00 - 11:00</td>
                <td>FM07 Contrato</td>
            </tr>
            <tr>
                <td>Bioquímica y Nutrición (C)</td>
                <td></td>
                <td>07:00 - 09:00</td>
                <td>07:00 - 09:00</td>
                <td>07:00 - 09:00</td>
                <td>11:00 - 13:00</td>
                <td>Mtra. María Esther Mena Espino</td>
            </tr>
            <tr>
                <td>Bioquímica y Nutrición (D)</td>
                <td>07:00 - 09:00</td>
                <td></td>
                <td>11:00 - 13:00</td>
                <td>13:00 - 15:00</td>
                <td>07:00 - 09:00</td>
                <td>Mtra. María Esther Mena Espino</td>
            </tr>
            <tr>
                <td>Bioquímica y Nutrición (R)</td>
                <td></td>
                <td>09:00 - 11:00</td>
                <td>09:00 - 11:00</td>
                <td>11:00 - 13:00</td>
                <td>15:00 - 17:00</td>
                <td>FM07 Contrato</td>
            </tr>
            <tr>
                <td>Bioquímica y Nutrición (Q)</td>
                <td>13:00 - 15:00</td>
                <td>15:00 - 17:00</td>
                <td>15:00 - 17:00</td>
                <td></td>
                <td>13:00 - 15:00</td>
                <td>FM07 Contrato</td>
            </tr>

            <tr>
                <td>Clínica Propedéutica II (A)</td>
                <td>07:00 - 09:00</td>
                <td>07:00 - 09:00</td>
                <td></td>
                <td>07:00 - 09:00</td>
                <td>07:00 - 09:00</td>
                <td>MED.CIR. Osmany Galbán Hernández</td>
            </tr>
            <tr>
                <td>Clínica Propedéutica II (B)</td>
                <td>09:00 - 11:00</td>
                <td>09:00 - 11:00</td>
                <td>09:00 - 11:00</td>
                <td></td>
                <td>11:00 - 13:00</td>
                <td>MED.CIR. Osmany Galbán Hernández</td>
            </tr>
            <tr>
                <td>Clínica Propedéutica II (C)</td>
                <td>11:00 - 13:00</td>
                <td>11:00 - 13:00</td>
                <td>11:00 - 13:00</td>
                <td>11:00 - 13:00</td>
                <td></td>
                <td>MED.CIR. Osmany Galbán Hernández</td>
            </tr>
            <tr>
                <td>Clínica Propedéutica II (D)</td>
                <td>11:00 - 13:00</td>
                <td>13:00 - 15:00</td>
                <td></td>
                <td>13:00 - 15:00</td>
                <td></td>
                <td>FM05 Contrato</td>
            </tr>
            <tr>
                <td>Histología (A)</td>
                <td>16:00 - 19:00</td>
                <td></td>
                <td>16:00 - 19:00</td>
                <td></td>
                <td></td>
                
                <td>FM16 Contrato</td>
            </tr>
            <tr>
                <td>Histología (B)</td>
                <td></td>
                <td>16:00 - 19:00</td>
                <td></td>
                <td>16:00 - 19:00</td>
                <td></td>
                <td>FM16 Contrato</td>
            </tr>
            <tr>
                <td>Histología (C)</td>
                <td>19:00 - 21:00</td>
                <td></td>
                <td>19:00 - 21:00</td>
                <td></td>
                <td>16:00 - 18:00</td>
                <td>FM16 Contrato</td>
            </tr>
            <tr>
                <td>Histología (D)</td>
                <td></td>
                <td>19:00 - 21:00</td>
                <td></td>
                <td>19:00 - 21:00</td>
                <td>18:00 - 20:00</td>
                <td>FM16 Contrato</td>
            </tr>
            <tr>
                <td>Histología (R)</td>
                <td>19:00 - 21:00</td>
                <td>19:00 - 21:00</td>
                <td>19:00 - 21:00</td>
                <td></td>
                <td></td>
                <td>Mtra. Reyna del Rosario Zavala Estrada</td>
            </tr>
            <tr>
                <td>Inglés 1 (A)</td>
                <td>09:00 - 11:00</td>
                <td></td>
                <td>09:00 - 11:00</td>
                <td></td>
                <td></td>
                <td>Eduardo Candelario Aguilar Pérez</td>
            </tr>
            <tr>
                <td>Inglés 1 (B)</td>
                <td></td>
                <td>11:00 - 13:00</td>
                <td></td>
                <td>11:00 - 13:00</td>
                <td></td>
                <td>Eduardo Candelario Aguilar Pérez</td>
            </tr>
            <tr>
                <td>Inglés 1 (C)</td>
                <td>13:00 - 15:00</td>
                <td></td>
                <td>13:00 - 15:00</td>
                <td></td>
                <td></td>
                <td>Eduardo Candelario Aguilar Pérez</td>
            </tr>
            <tr>
                <td>Salud Pública II (A)</td>
                <td></td>
                <td>09:00 - 11:00</td>
                <td></td>
                <td>09:00 - 11:00</td>
                <td>09:00 - 11:00</td>
                <td>MtRO. Pedro Gerbacio Canul Rodríguez</td>
            </tr>
            <tr>
                <td>Salud Pública II (B)</td>
                <td>13:00 - 15:00</td>
                <td></td>
                <td>13:00 - 15:00</td>
                <td></td>
                <td>13:00 - 15:00</td>
                <td>MtRO. Pedro Gerbacio Canul Rodríguez</td>
            </tr>
            <tr>
                <td>Salud Pública II (C)</td>
                <td>07:00 - 09:00</td>
                <td>13:00 - 15:00</td>
                <td></td>
                <td></td>
                <td>07:00 - 09:00</td>
                <td>MtRO. Pedro Gerbacio Canul Rodríguez</td>
            </tr>
            <tr>
                <td>Salud Pública II (D)</td>
                <td></td>
                <td>07:00 - 09:00</td>
                <td>07:00 - 09:00</td>
                <td>07:00 - 09:00</td>
                <td></td>
                <td>MtRO. Pedro Gerbacio Canul Rodríguez</td>
            </tr>
            <tr>
                <td>Salud Pública II (R)</td>
                <td>09:00 - 11:00</td>
                <td>09:00 - 11:00</td>
                <td></td>
                <td>09:00 - 11:00</td>
                <td></td>
                <td>FM18 Contrato</td>
            </tr>
            
            
            <!-- Continúa agregando todas las materias del horario -->
        </tbody>
    </table>

    <div id="omit-form">
        <p>¿Deseas omitir algún maestro? Por favor seleccionalo</p>
        <form id="omit-teachers-form"></form>
    </div>

    

    <div style="text-align: center;">
        <button onclick="generateSchedules()">Generar horarios</button>
    </div>

    <div id="generated-schedules"></div>
</body>
        <script src="/static/script.js"></script>
</html>
